DATABASE_URL=localhost:5432/eucl
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123

SUPER_ADMIN_EMAIL=superadmin@eucl.com
SUPER_ADMIN_NAMES=Super Admin
SUPER_ADMIN_PASSWORD=SuperSecurePassword@123
SUPER_ADMIN_NATIONALID=1200612929230932
SUPER_ADMIN_PHONENUMBER=0798765432

MAIL_USERNAME=tuyizerek27@gmail.com
MAIL_PASSWORD=pcvf sfyk fhdq rekm
